.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    background-color: #bb1924;
    margin: auto;
    color: white;
    overflow: hidden;
}

div#branding {
    margin-left: 30px;
}

div#branding h1 a {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration: none;
    color:black;
}

nav#main_nav {
    grid-column: -1;
    margin-right: 30px;
}

ul {
    margin: 0;
    padding: 0;
}

ul#links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    padding-top: 40px;
}

ul#links li {
    list-style: none;
}

ul#links a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}